version: '3.1'

services:

  wordpress:
    container_name: docker_my_wordpress
    image: wordpress:php7.0-fpm
    restart: always
    environment:
      WORDPRESS_DB_PASSWORD: 123456
    volumes:
      - ../php-fpm/wordpress.conf:/usr/local/etc/php-fpm.d/wordpress.conf
      - ../wordpress:/var/www/html

  nginx:
    container_name: docker_my_nginx
    image: nginx:latest
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ../nginx:/etc/nginx/conf.d
      - ../log_nginx:/var/log/nginx
      - ../wordpress:/var/www/html

  mysql:
    container_name: docker_my_mysql
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - ../mysql:/var/lib/mysql
